<!--
  ~ Copyright 2006-2014 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project default="build.all" xmlns:ice="urn:ICEsoft">

    <property file="build.properties"/>

    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>

    <condition property="release.type.suffix" value="-${release.type}" else="">
        <not>
            <equals arg1="${release.type}" arg2="" trim="true"/>
        </not>
    </condition>
    <property name="bundle.name"
              value="${product}-${version.primary}.${version.secondary}.${version.tertiary}${release.type.suffix}"/>

    <property name="bin.bundle.name" value="${bundle.name}-bin"/>
    <property name="bin.bundle.prefix" value="${bin.bundle.name}/icepdf"/>
    <property name="bin.bundle.file"
              location="${dist.dir}/${bin.bundle.name}.zip"/>

    <property name="src.bundle.name" value="${bundle.name}-src"/>
    <property name="src.bundle.prefix" value="${src.bundle.name}/icepdf"/>
    <property name="src.bundle.file"
              location="${dist.dir}/${src.bundle.name}.zip"/>

    <propertyset id="product.info">
        <propertyref name="company"/>
        <propertyref name="product"/>
        <propertyref name="version.primary"/>
        <propertyref name="version.secondary"/>
        <propertyref name="version.tertiary"/>
        <propertyref name="release.type"/>
        <propertyref name="build.number"/>
        <propertyref name="revision"/>
        <propertyref name="manifest.classPath"/>
    </propertyset>

    <presetdef name="ant" uri="urn:ICEsoft">
        <ant inheritall="false"/>
    </presetdef>

    <presetdef name="subant" uri="urn:ICEsoft">
        <subant inheritall="false" failonerror="true" verbose="true"/>
    </presetdef>

    <presetdef name="zip" uri="urn:ICEsoft">
        <zip duplicate="fail" whenempty="fail"/>
    </presetdef>

    <target name="build.all"
            description="Creates ICEpdf source and binary bundles.">
        <ice:subant target="build.all">
            <fileset dir="./core" includes="build.xml"/>
            <fileset dir="./viewer" includes="build.xml"/>
        </ice:subant>
    </target>

    <target name="build.all.extra"
            description="Creates ICEpdf extra source and binary bundles.">
        <ice:subant target="core-jar">
            <fileset dir="./core" includes="build.xml"/>
        </ice:subant>
        <ice:subant target="extra-jar">
            <fileset dir="./core" includes="build.xml"/>
        </ice:subant>
        <ice:subant target="build.all">
            <fileset dir="./viewer" includes="build.xml"/>
        </ice:subant>
    </target>

    <target name="build.bin" description="Creates ICEpdf binary bundle.">
        <build.bin.bundle/>
    </target>

    <target name="zip.src">
        <zip.src/>
    </target>

    <target name="build.bin.bundle" depends="zip.src, build.bin">
        <zip.bin.bundle/>
    </target>

    <target name="build.common">
        <ice:subant>
            <filelist dir="." files="core, viewer"/>
        </ice:subant>
    </target>

    <target name="build.src.bundle" description="Creates ICEpdf source bundle.">
        <touch file="${src.bundle.file}" mkdirs="true"/>
        <delete file="${src.bundle.file}"/>

        <ice:zip destfile="${src.bundle.file}">
            <zipfileset dir="." excludes="dist/" prefix="${src.bundle.prefix}"/>
        </ice:zip>
    </target>

    <target name="build.jars"
            description="Creates ICEpdf core and viewer jars.">
        <ice:subant target="jar">
            <filelist dir="." files="core, viewer"/>
            <propertyset refid="product.info"/>
        </ice:subant>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <ice:subant target="clean">
            <filelist dir="." files="core, viewer"/>
        </ice:subant>
    </target>

    <macrodef name="zip.bin.bundle">
        <attribute name="path" default="."/>
        <attribute name="bundle.file" default="${bin.bundle.file}"/>
        <attribute name="zip.bundle.prefix" default="${bin.bundle.prefix}"/>
        <element name="add.zip.elements" optional="true"/>

        <sequential>
            <ice:zip destfile="@{bundle.file}" update="true">

                <zipfileset dir="@{path}/licenses"
                            prefix="@{zip.bundle.prefix}/licenses"/>

                <zipfileset dir="@{path}/lib" excludes=""
                            prefix="@{zip.bundle.prefix}/lib"/>

                <zipfileset dir="@{path}/maven2" excludes=""
                            prefix="@{zip.bundle.prefix}/maven2"/>

                <add.zip.elements/>
            </ice:zip>
        </sequential>
    </macrodef>

    <macrodef name="zip.src">
        <attribute name="path" default="."/>
        <attribute name="zip.bundle.prefix" default="${bin.bundle.prefix}"/>
        <attribute name="bundle.file" default="${bin.bundle.file}"/>

        <sequential>
            <touch file="@{bundle.file}" mkdirs="true"/>
            <delete file="@{bundle.file}"/>

            <ice:zip destfile="@{bundle.file}">
                <zipfileset dir="@{path}" includes="ReadMe.html, examples/"
                            excludes="**/bin.bundle.properties"
                            prefix="@{zip.bundle.prefix}"/>
            </ice:zip>
        </sequential>
    </macrodef>

    <macrodef name="build.bin.bundle">
        <attribute name="path" default="."/>
        <attribute name="target" default=""/>
        <element name="add.ant.elements" optional="true"/>

        <sequential>

            <ice:subant target="@{target}">
                <filelist dir="@{path}" files="core"/>
                <propertyset refid="product.info"/>
            </ice:subant>

            <ice:subant>
                <filelist dir="@{path}" files="viewer"/>
                <propertyset refid="product.info"/>
            </ice:subant>

            <add.ant.elements/>

        </sequential>
    </macrodef>

    <macrodef name="build.src.bundle">
        <attribute name="path" default="."/>
        <attribute name="bundle.file" default="${src.bundle.file}"/>
        <attribute name="bundle.prefix" default="${src.bundle.prefix}"/>
        <element name="add.zip.elements" optional="true"/>

        <sequential>
            <touch file="@{bundle.file}" mkdirs="true"/>
            <delete file="@{bundle.file}"/>

            <ice:zip destfile="@{bundle.file}">
                <zipfileset dir="@{path}" excludes="dist/"
                            prefix="@{bundle.prefix}"/>
                <add.zip.elements/>

            </ice:zip>
        </sequential>
    </macrodef>

</project>
