1400978275541	Delete element
1400978300279	Delete element
1400978310171	Move file
1400983878841	Move files
1400998811763	Rename field 'htmlfile'
1401079384051	Rename type 'barrowman'
1401081794309	Delete element
1401081819040	Delete element
1401081886468	Delete element
1401081972107	Move compilation unit
1401082062312	Move compilation unit
1401082081767	Move compilation unit
1401082296204	Rename compilation unit 'DataSave.java'
1401082315838	Rename type 'DataSave2'
1401082779760	Move compilation unit
1401082856391	Rename type 'rotateTest'
1401082876068	Rename type 'minimalSlider'
