<!--
  ~ Copyright 2006-2014 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>ICEpdf v5.0.6 Versions &amp; Licenses</title>
    <style type="text/css">
        font, th, td, p {
            font-family: verdana, arial, helvetica, sans-serif;
        }

        p {
            font-size: 11px;
        }

        th {
            background: #C1DBEC;
            color: #4B7DA7;
            font-size: 11px;
            font-weight: bold;
            height: 35px;
        }

        tr {
            font-size: 10px;
        }

        td {
            background-color: #EDF3F7;
            padding: 5px 10px;
        }

        .tldTable {
            width: 100%;
            text-align: center;
            border: 1px solid #B0C2D5;
            margin: 3px;
        }
    </style>
</head>
<body>
<table class="tldTable">
    <tbody>
    <tr>
        <th>File Name</th>
        <th>Version</th>
        <th>Project</th>
        <th>License</th>
    </tr>
    <tr>
        <td>batik-awt-util.jar</td>
        <td>1.6</td>
        <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
            Batik SVG Toolkitl</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
               target="_blank">Apache License Version 2.0</a></td>
    </tr>
    <tr>
        <td>batik-dom.jar</td>
        <td>1.6</td>
        <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
            Batik SVG Toolkit</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
               target="_blank">Apache License Version 2.0</a></td>
    </tr>
    <tr>
        <td>batik-svg-dom.jar</td>
        <td>1.6</td>
        <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
            Batik SVG Toolkit</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
               target="_blank">Apache License Version 2.0</a></td>
    </tr>
    <tr>
        <td>batik-svggen.jar</td>
        <td>1.6</td>
        <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
            Batik SVG Toolkit</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
               target="_blank">Apache License Version 2.0</a></td>
    </tr>
    <tr>
        <td>batik-util.jar</td>
        <td>1.6</td>
        <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
            Batik SVG Toolkit</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
               target="_blank">Apache License Version 2.0</a></td>
    </tr>
    <tr>
        <td>batik-xml.jar</td>
        <td>1.6</td>
        <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
            Batik SVG Toolkit</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
               target="_blank">Apache License Version 2.0</a></td>
    </tr>
    <tr>
        <td>icepdf-core.jar</td>
        <td>5.0.6</td>
        <td><a href="http://www.icepdf.org/"
               target="_blank">ICEpdf Rendering Core</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
               target="_blank">Apache License Version 2.0</a></td>
    </tr>
    <tr>
        <td>icepdf-viewer.jar</td>
        <td>5.0.6</td>
        <td><a href="http://www.icepdf.org/"
               target="_blank">ICEpdf Viewer Reference Implementation</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
               target="_blank">Apache License Version 2.0</a></td>
    </tr>

    </tbody>
</table>
</body>
</html>
