#
# Copyright 2006-2014 ICEsoft Technologies Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

#
#-- Viewer Default application properties --
# If a property is not given in user property file, it is taken from here

# IMPORTANT: if a file is specified here, it MUST exists
# =========   in the com/icepdf/ri/viewer/icons/ directory. Otherwise
#             Viewer -RI crashes
application.language = en
application.region =
application.datadir = .icesoft/icepdf-viewer
application.width = 800
application.height = 600
application.divider.location = 260
application.showLocalStorageDialogs = yes
application.chromeOnStartup = yes
application.alwaysShowImageSplashWindow = yes

document.proportionalfont.name = SansSerif
document.proportionalfont.size = 11
document.fixedfont.name = Monospaced
document.fixedfont.size = 11
document.cookies.enable = Yes
# default Document View is single page view
document.viewtype = 1
# default value is fit page height
document.pagefitMode = 1
# default paper size can be customized as follows.
#
# Units must be specified in inches or millimeters.
#
#  Millimeters = 1000
#  Inches = 25400
#
# Common Paper sizes in inches:
#
#    NA Letter  8.5 x 11.0
#    NA Legal   8.5 x 14.0
#    ISO A4     8.267716 X 11.692913
#
# Common Paper Sizes in millimeters:
#    NA Letter  215.9 x 279.4
#    NA Legal   215.9 x 355.6
#    ISO A4     210.0 x 297.0
#
# default paper size is NA Letter in millimeters.
document.print.mediaSize.width = 215.9
document.print.mediaSize.height = 279.4
document.print.mediaSize.unit = 1000

# thumbnail view zoom value.
application.utilitypane.thumbnail.zoom = 0.1


