#
# Copyright 2006-2014 ICEsoft Technologies Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
#####
### This MessageBundle contains English text for ICEpdf View and Pilot RI's
##
#


## Window toolbar Title
viewer.window.title.default = ICEpdf \u700f\u89bd\u7a0b\u5f0f
viewer.window.title.open.default = ICEpdf \u700f\u89bd\u7a0b\u5f0f - [{0}]

#status bar
viewer.statusbar.currentPage = {0} / {1} \u9801

## Top Page Control Toolbar
viewer.toolbar.hideToolBar.label = \u96b1\u85cf\u5de5\u5177\u5217
viewer.toolbar.showToolBar.label = \u986f\u793a\u5de5\u5177\u5217
viewer.toolbar.showUtilityPane.label = \u986f\u793a\u516c\u7528\u7a0b\u5f0f\u9762\u677f
viewer.toolbar.hideUtilityPane.label = \u96b1\u85cf\u516c\u7528\u7a0b\u5f0f\u9762\u677f
viewer.toolbar.open.label =
viewer.toolbar.open.tooltip = \u958b\u555f\u6587\u4ef6
viewer.toolbar.saveAs.label = \u53e6\u5b58\u65b0\u6a94
viewer.toolbar.saveAs.tooltip = \u53e6\u5b58\u65b0\u6a94\u3002..
viewer.toolbar.print.label = \u5217\u5370
viewer.toolbar.print.tooltip = \u5217\u5370\u6587\u4ef6
viewer.toolbar.search.label =  \u641c\u5c0b
viewer.toolbar.search.tooltip = \u641c\u5c0b\u6587\u4ef6
viewer.toolbar.utilityPane.label =  \u516c\u7528\u7a0b\u5f0f\u9762\u677f
viewer.toolbar.utilityPane.tooltip = \u986f\u793a/\u96b1\u85cf\u516c\u7528\u7a0b\u5f0f\u9762\u677f
viewer.toolbar.navigation.label =
viewer.toolbar.navigation.pages.tooltip = \u9801\u6578
viewer.toolbar.navigation.pages.firstPage.label =
viewer.toolbar.navigation.current.tooltip = \u76ee\u524d\u9801\u78bc
viewer.toolbar.navigation.current.firstPage.label =
viewer.toolbar.navigation.firstPage.label =
viewer.toolbar.navigation.firstPage.tooltip =  \u7b2c\u4e00\u9801
viewer.toolbar.navigation.previousPage.label  =
viewer.toolbar.navigation.previousPage.tooltip = \u4e0a\u4e00\u9801
viewer.toolbar.navigation.nextPage.label  =
viewer.toolbar.navigation.nextPage.tooltip = \u4e0b\u4e00\u9801
viewer.toolbar.navigation.lastPage.label =
viewer.toolbar.navigation.lastPage.tooltip = \u6700\u5f8c\u4e00\u9801
viewer.toolbar.pageIndicator = (\u5171 {0} \u9801)
viewer.toolbar.zoom.label =
viewer.toolbar.zoom.tooltip = \u7e2e\u653e
viewer.toolbar.zoom.out.label =
viewer.toolbar.zoom.out.tooltip = \u7e2e\u5c0f
viewer.toolbar.zoom.in.label =
viewer.toolbar.zoom.in.tooltip = \u653e\u5927
viewer.toolbar.pageFit.actualsize.label =
viewer.toolbar.pageFit.actualsize.tooltip = \u5be6\u969b\u5927\u5c0f
viewer.toolbar.pageFit.fitWindow.label =
viewer.toolbar.pageFit.fitWindow.tooltip =  \u7e2e\u653e\u5230\u8996\u7a97\u5927\u5c0f
viewer.toolbar.pageFit.fitWidth.label =
viewer.toolbar.pageFit.fitWidth.tooltip =  \u7e2e\u653e\u5230\u7b26\u5408\u5bec\u5ea6
viewer.toolbar.rotation.left.label =
viewer.toolbar.rotation.left.tooltip = \u5411\u5de6\u65cb\u8f49
viewer.toolbar.rotation.right.label =
viewer.toolbar.rotation.right.tooltip = \u5411\u53f3\u65cb\u8f49
viewer.toolbar.tool.pan.label =
viewer.toolbar.tool.pan.tooltip = \u6587\u5b57\u9078\u53d6\u5de5\u5177
viewer.toolbar.tool.text.label =
viewer.toolbar.tool.text.tooltip = \u6587\u5b57\u9078\u53d6\u5de5\u5177
viewer.toolbar.tool.select.label =
viewer.toolbar.tool.select.tooltip = \u9078\u53d6\u5de5\u5177
viewer.toolbar.tool.link.label =
viewer.toolbar.tool.link.tooltip = \u9023\u7d50\u8a3b\u89e3\u5de5\u5177
viewer.toolbar.tool.zoomIn.label =
viewer.toolbar.tool.zoomIn.tooltip = \u653e\u5927\u5de5\u5177
viewer.toolbar.tool.zoomOut.label =
viewer.toolbar.tool.zoomOut.tooltip = \u7e2e\u5c0f\u5de5\u5177
viewer.toolbar.pageFit.fontEngine.label =
viewer.toolbar.pageFit.fontEngine.tooltip =  \u555f\u7528/\u505c\u7528\u5b57\u578b\u5f15\u64ce

## Bottom Page View Control Toolbar
viewer.toolbar.pageView.nonContinuous.singlePage.label =
viewer.toolbar.pageView.nonContinuous.singlePage.tooltip = \u55ae\u9801\u4e0d\u9023\u7e8c\u700f\u89bd
viewer.toolbar.pageView.nonContinuous.facingPage.label =
viewer.toolbar.pageView.nonContinuous.facingPage.tooltip = \u5c0d\u958b\u4e0d\u9023\u7e8c\u700f\u89bd
viewer.toolbar.pageView.continuous.singlePage.label =
viewer.toolbar.pageView.continuous.singlePage.tooltip = \u55ae\u9801\u9023\u7e8c\u700f\u89bd
viewer.toolbar.pageView.continuous.facingPage.label =
viewer.toolbar.pageView.continuous.facingPage.tooltip = \u5c0d\u958b\u9023\u7e8c\u700f\u89bd


## File Menu and submenu items
viewer.menu.file.label = \u6a94\u6848
viewer.menu.file.mnemonic = F
viewer.menu.open.label = \u958b\u555f
viewer.menu.open.file.label = \u6a94\u6848\u3002..
viewer.menu.open.URL.label = \u7db2\u5740\u3002..
viewer.menu.close.label = \u95dc\u9589
viewer.menu.saveAs.label = \u53e6\u5b58\u65b0\u6a94\u3002..
viewer.menu.exportText.label = \u532f\u51fa\u6587\u5b57\u3002..
viewer.menu.exportSVG.label = \u532f\u51fa SVG\u3002..
viewer.menu.documentPermission.label = \u6587\u4ef6\u6b0a\u9650\u3002..
viewer.menu.documentInformation.label = \u6587\u4ef6\u8cc7\u8a0a\u3002..
viewer.menu.printSetup.label = \u5217\u5370\u8a2d\u5b9a\u3002..
viewer.menu.print.label = \u5217\u5370\u3002..
viewer.menu.exit.label = \u96e2\u958b

## View Menu and submenu items
viewer.menu.edit.label = \u7de8\u8f2f
viewer.menu.edit.mnemonic = E
viewer.menu.edit.undo.label = \u5fa9\u539f
viewer.menu.edit.redo.label = \u91cd\u8907
viewer.menu.edit.copy.label = \u8907\u88fd
viewer.menu.edit.delete.label = \u522a\u9664
viewer.menu.edit.selectAll.label = \u5168\u9078
viewer.menu.edit.deselectAll.label = \u53d6\u6d88\u5168\u9078
## View Menu and submenu items
viewer.menu.view.label = \u6aa2\u8996
viewer.menu.view.mnemonic = V
viewer.menu.view.actualSize.label = \u5be6\u969b\u5927\u5c0f
viewer.menu.view.fitInWindow.label = \u7e2e\u653e\u5230\u8996\u7a97\u5927\u5c0f
viewer.menu.view.fitWidth.label = \u7e2e\u653e\u5230\u7b26\u5408\u5bec\u5ea6
viewer.menu.view.zoomIn.label = \u653e\u5927
viewer.menu.view.zoomOut.label = \u7e2e\u5c0f
viewer.menu.view.rotateLeft.label = \u5411\u5de6\u65cb\u8f49
viewer.menu.view.rotateRight.label = \u5411\u53f3\u65cb\u8f49
viewer.menu.view.hideToolBar.label = \u96b1\u85cf\u5de5\u5177\u5217
viewer.menu.view.showToolBar.label = \u986f\u793a\u5de5\u5177\u5217
viewer.menu.view.showUtilityPane.label = \u986f\u793a\u516c\u7528\u7a0b\u5f0f\u9762\u677f
viewer.menu.view.hideUtilityPane.label = \u96b1\u85cf\u516c\u7528\u7a0b\u5f0f\u9762\u677f

## Document Menu and submenu items
viewer.menu.document.label = \u6587\u4ef6
viewer.menu.document.mnemonic = D
viewer.menu.document.firstPage.label = \u7b2c\u4e00\u9801
viewer.menu.document.previousPage.label = \u4e0a\u4e00\u9801
viewer.menu.document.nextPage.label = \u4e0b\u4e00\u9801
viewer.menu.document.lastPage.label = \u6700\u5f8c\u4e00\u9801
viewer.menu.document.search.label = \u641c\u5c0b\u3002..
viewer.menu.document.gotToPage.label = \u524d\u5f80\u6307\u5b9a\u9801\u3002..

## Window Menu and submenu items
viewer.menu.window.label = \u8996\u7a97
viewer.menu.window.mnemonic = W
viewer.menu.window.minAll.label = \u5168\u90e8\u7e2e\u5230\u6700\u5c0f
viewer.menu.window.minAll.mnemonic = M
viewer.menu.window.frontAll.label = \u5168\u90e8\u63d0\u5230\u6700\u4e0a\u5c64
viewer.menu.window.frontAll.mnemonic = B
viewer.menu.window.1.label = 1
viewer.menu.window.1.mnemonic = 1
viewer.menu.window.2.label = 2
viewer.menu.window.2.mnemonic = 2
viewer.menu.window.3.label = 3
viewer.menu.window.3.mnemonic = 3
viewer.menu.window.4.label = 4
viewer.menu.window.4.mnemonic = 4
viewer.menu.window.5.label = 5
viewer.menu.window.5.mnemonic = 5
viewer.menu.window.6.label = 6
viewer.menu.window.6.mnemonic = 6
viewer.menu.window.7.label = 7
viewer.menu.window.7.mnemonic = 7
viewer.menu.window.8.label = 8
viewer.menu.window.8.mnemonic = 8
viewer.menu.window.9.label = 9
viewer.menu.window.9.mnemonic = 9
## Add as many entries as you want, to viewer.menu.window.X.label and mnemonic
##  where X is an incrementing integer. The mnemonic should be one unique
##  character found within the label

## Help Menu and submenu items
viewer.menu.help.label = \u8aaa\u660e
viewer.menu.help.mnemonic = H
viewer.menu.help.about.label = \u95dc\u65bc ICEpdf \u700f\u89bd\u7a0b\u5f0f\u3002..

## General error dialog
viewer.dialog.error.exception.title = ICEsoft ICEpdf\uff1a\u4f8b\u5916
viewer.dialog.error.exception.msg =  \
  \u57f7\u884c\u6307\u4ee4\u6642\u51fa\u73fe\u932f\u8aa4\uff0c\u56e0\u70ba\u6709\u4ee5\u4e0b\u4f8b\u5916\n\
  {0}.

## Open File Dialog
viewer.dialog.openFile.title = \u958b\u555f\u820a\u6a94
viewer.dialog.openFile.error.title = ICEsoft ICEpdf\uff1a\u958b\u555f\u820a\u6a94\u932f\u8aa4
viewer.dialog.openFile.error.msg = \
  ICEpdf \u7121\u6cd5\u958b\u555f\u4f4d\u65bc {0} \u7684\u6307\u5b9a\u6a94\u6848\n\
  \u6a94\u6848\u53ef\u80fd\u6bc0\u640d\u6216\u8005\u662f\u4e0d\u652f\u63f4\u7684\u6a94\u6848\u985e\u578b\u3002

viewer.dialog.openDocument.pdfException.title = ICEsoft ICEpdf\uff1aPDF \u4f8b\u5916
viewer.dialog.openDocument.pdfException.msg =  \
  ICEpdf \u7121\u6cd5\u958b\u555f\u6307\u5b9a\u7684\u6a94\u6848 {0}\n\
  \u6a94\u6848\u53ef\u80fd\u6bc0\u640d\u6216\u8005\u662f\u4e0d\u652f\u63f4\u7684\u6a94\u6848\u985e\u578b\u3002

viewer.dialog.openDocument.pdfSecurityException.title = ICEsoft ICEpdf\uff1aPDF \u5b89\u5168\u6027\u4f8b\u5916
viewer.dialog.openDocument.pdfSecurityException.msg =  \
  ICEpdf \u7121\u6cd5\u958b\u555f\u4f4d\u65bc {0} \u7684\u52a0\u5bc6\u6a94\u6848\n\
  \u9019\u53ef\u80fd\u662f\u5bc6\u78bc\u932f\u8aa4\u6216\u7f3a\u5c11 JCE Security Provider \u4e4b\u6545\u3002\n\n\
  \u8a73\u60c5\u8acb\u53c3\u8003\u300aICEpdf Developer's Guide\u300b\u3002

viewer.dialog.openDocument.exception.title = ICEsoft ICEpdf\uff1a\u4f8b\u5916
viewer.dialog.openDocument.exception.msg =  \
  ICEpdf \u7121\u6cd5\u958b\u555f\u4f4d\u65bc {0} \u7684\u6307\u5b9a\u6a94\u6848\n\
  \u6a94\u6848\u53ef\u80fd\u6bc0\u640d\u6216\u8005\u662f\u4e0d\u652f\u63f4\u7684\u6a94\u6848\u985e\u578b\u3002

viewer.dialog.openURL.exception.title  = ICEsoft ICEpdf\uff1a\u7db2\u5740\u4f8b\u5916
viewer.dialog.openURL.exception.msg = \
  ICEpdf \u7121\u6cd5\u958b\u555f\u6307\u5b9a\u7684\u6a94\u6848\u3002 {0} \n\
  \u7db2\u5740\u662f\uff1a {1}

## General error dialog
viewer.dialog.information.copyAll.title = ICEsoft ICEpdf\uff1a\u8cc7\u8a0a
viewer.dialog.information.copyAll.msg = \
  \u6b64\u6587\u4ef6\u8d85\u904e {0} \u9801\uff0c\u8acb\u4f7f\u7528\n\
  \u300c\u532f\u51fa\u6587\u5b57\u3002..\u300d\u64f7\u53d6\u6587\u4ef6\u4e2d\u7684\u6587\u5b57\u3002

## Open URL Dialog
viewer.dialog.security.title = \u6587\u4ef6\u5b89\u5168\u6027
viewer.dialog.security.msg = \u672c PDF \u5df2\u7d93\u53d7\u5230\u4fdd\u8b77
viewer.dialog.security.password.label = \u5bc6\u78bc\uff1a
viewer.dialog.security.okButton.label = \u78ba\u5b9a
viewer.dialog.security.okButton.mnemonic = O
viewer.dialog.security.cancelButton.label = \u53d6\u6d88
viewer.dialog.security.cancelButton.mnemonic = C


## Open URL Dialog
viewer.dialog.openURL.title = \u958b\u555f\u7db2\u5740

### Save a Copy Dialog
viewer.dialog.saveAs.title = \u53e6\u5b58\u65b0\u6a94
viewer.dialog.saveAs.extensionError.title =  ICEsoft ICEpdf\uff1a\u5132\u5b58\u932f\u8aa4
viewer.dialog.saveAs.extensionError.msg = \
  \u7121\u6cd5\u5c07 ICEpdf \u5132\u5b58\u6210 {0}\uff0c\u56e0\u70ba\u4e26\u975e\u652f\u63f4\u7684\u6a94\u6848\u985e\u578b\u3002
viewer.dialog.saveAs.noExtensionError.title =  ICEsoft ICEpdf\uff1a\u5132\u5b58\u932f\u8aa4
viewer.dialog.saveAs.noExtensionError.msg = \u8acb\u6307\u5b9a\u526f\u6a94\u540d\u3002


## Export Text Dialog
viewer.dialog.exportText.title = \u532f\u51fa\u6587\u4ef6\u4e2d\u7684\u6587\u5b57
viewer.dialog.exportText.progress.msg = \u6b63\u5728\u64f7\u53d6 PDF \u6587\u5b57
viewer.dialog.exportText.noExtensionError.title =  ICEsoft ICEpdf\uff1a\u5132\u5b58\u932f\u8aa4
viewer.dialog.exportText.noExtensionError.msg = \u8acb\u6307\u5b9a\u526f\u6a94\u540d\u3002
# Text extraction output file
viewer.exportText.fileStamp.msg = ICEsoft ICEpdf Viewer, (c) ICEsoft Technologies, Inc.
viewer.exportText.pageStamp.msg = <!----- Page {0} Text ----> 
# Completed x out of y page(s).
viewer.exportText.fileStamp.progress.msg = \
  \u5df2\u5b8c\u6210 {0}/{1}\u3002
viewer.exportText.fileStamp.progress.oneFile.msg =  {2} \u9801
viewer.exportText.fileStamp.progress.moreFile.msg = {2} \u9801

## Export SVG Dialog
viewer.dialog.exportSVG.title = \u532f\u51fa\u6210 SVG\u3002
viewer.dialog.exportSVG.status.exporting.msg = \u6b63\u5728\u5c07\u7b2c {0} \u9801\u532f\u51fa\u6210 SVG \u6a94\u6848 {1}\u3002..
viewer.dialog.exportSVG.status.error.msg = \
  \u5c07\u7b2c {0} \u9801\u532f\u51fa\u6210 SVG \u6a94\u6848 {1} \u6642\u51fa\u73fe\u554f\u984c\uff1a {2}
viewer.dialog.exportSVG.status.finished.msg = \
  \u5c07\u7b2c {0} \u9801\u532f\u51fa\u6210 SVG \u6a94\u6848 {1} \u5b8c\u6210
viewer.dialog.exportSVG.noExtensionError.title =  ICEsoft ICEpdf\uff1aSVG \u932f\u8aa4
viewer.dialog.exportSVG.noExtensionError.msg = \u8acb\u6307\u5b9a\u526f\u6a94\u540d\u3002
viewer.dialog.exportSVG.exportError.title = ICEsoft ICEpdf\uff1aSVG \u932f\u8aa4
viewer.dialog.exportSVG.exportError.msg = \
  ICEpdf \u7121\u6cd5\u532f\u51fa\u6210 {0} \n\
  \u56e0\u70ba\u4e26\u975e\u652f\u63f4\u7684\u6a94\u6848\u985e\u578b\uff0c\u6216 \n\
  \u56e0\u70ba\u6a94\u6848\u5df2\u7d93\u6bc0\u640d\u3002

# Printing Progress bar
viewer.dialog.printing.status.progress.msg = \u7b2c {0} / {1} \u9801
viewer.dialog.printing.status.start.msg = \u6b63\u5c07\u9801\u9762\u9032\u884c\u591a\u5de5\u7de9\u885d\u8655\u7406\u4ee5\u9001\u5165\u5370\u8868\u6a5f


## Document Permissions Dialog
viewer.dialog.documentPermissions.title = \u6587\u4ef6\u6b0a\u9650
viewer.dialog.documentPermissions.securityMethod.label = \u5b89\u5168\u65b9\u6cd5\uff1a
viewer.dialog.documentPermissions.userPassword.label = \u4f7f\u7528\u8005\u5bc6\u78bc\uff1a
viewer.dialog.documentPermissions.ownerPassword.label = \u6240\u6709\u4eba\u5bc6\u78bc\uff1a
viewer.dialog.documentPermissions.printing.label = \u6b63\u5728\u5217\u5370\uff1a
viewer.dialog.documentPermissions.changing.label = \u6b63\u5728\u66f4\u6539\u6587\u4ef6\uff1a
viewer.dialog.documentPermissions.copyExtraction.label = \u8907\u88fd\u6216\u64f7\u53d6\u5167\u5bb9\uff1a
viewer.dialog.documentPermissions.comments.label = \u6b63\u5728\u7de8\u5beb\u8a3b\u89e3\u548c\u8868\u55ae\u6b04\u4f4d\uff1a
viewer.dialog.documentPermissions.formFillingIn.label = \u586b\u5beb\u8868\u55ae\u6b04\u4f4d\u6216\u7c3d\u540d\uff1a
viewer.dialog.documentPermissions.accessibility.label = \u555f\u7528\u5167\u5bb9\u5b58\u53d6\u529f\u80fd\uff1a
viewer.dialog.documentPermissions.assembly.label = \u6587\u4ef6\u7d44\u5408\uff1a
viewer.dialog.documentPermissions.encryptionLevel.label = \u52a0\u5bc6\u7b49\u7d1a\uff1a
viewer.dialog.documentPermissions.securityLevel = {0} \u4f4d\u5143 v{1} R {2}
viewer.dialog.documentPermissions.none = \u7121
viewer.dialog.documentPermissions.no = \u5426
viewer.dialog.documentPermissions.yes = \u662f
viewer.dialog.documentPermissions.allowed = \u5141\u8a31
viewer.dialog.documentPermissions.notAllowed = \u4e0d\u5141\u8a31
viewer.dialog.documentPermissions.fullyAllowed = \u5b8c\u5168\u5141\u8a31
viewer.dialog.documentPermissions.standardSecurity = Adobe Acrobat \u6a19\u6e96\u5b89\u5168\u6027
viewer.dialog.documentPermissions.partial = \u90e8\u4efd (\u4f4e\u54c1\u8cea)


## Document Information Dialog
viewer.dialog.documentInformation.title = \u6587\u4ef6\u8cc7\u8a0a
viewer.dialog.documentInformation.title.label = \u6a19\u984c\uff1a
viewer.dialog.documentInformation.subject.label = \u4e3b\u65e8\uff1a
viewer.dialog.documentInformation.author.label = \u4f5c\u8005\uff1a
viewer.dialog.documentInformation.keywords.label = \u95dc\u9375\u5b57\uff1a
viewer.dialog.documentInformation.creator.label = \u5efa\u7acb\u8005\uff1a 
viewer.dialog.documentInformation.producer.label = \u88fd\u4f5c\u8005\uff1a 
viewer.dialog.documentInformation.created.label = \u5efa\u7acb\u65e5\u671f\uff1a
viewer.dialog.documentInformation.modified.label = \u4fee\u6539\u65e5\u671f\uff1a
viewer.dialog.documentInformation.notAvailable = \u7121

## Go to Page Dialog
viewer.dialog.goToPage.title = \u524d\u5f80\u6307\u5b9a\u9801\u3002..
viewer.dialog.goToPage.description.label = \u9801\u78bc

## About Dialog
viewer.dialog.about.title = \u95dc\u65bc ICEpdf \u700f\u89bd\u7a0b\u5f0f
viewer.dialog.about.pageNumber.label = \n\
\n\
\u8acb\u81f3 ICEpdf \u7db2\u7ad9\u4e86\u89e3\u6700\u65b0\u6d88\u606f\uff1a\n\
http://www.icepdf.org/ \n\
\n\
## Utility Pane Bookmarks Tab
viewer.utilityPane.bookmarks.tab.title = \u66f8\u7c64

## Utility Pane Annotation Link Tab
viewer.utilityPane.link.tab.title = \u8a3b\u89e3
viewer.utilityPane.link.appearanceTitle = \u5916\u89c0
viewer.utilityPane.link.linkType = \u9023\u7d50\u985e\u578b\uff1a
viewer.utilityPane.annotation.link.highlightType = \u9192\u76ee\u63d0\u793a\u6a23\u5f0f\uff1a
viewer.utilityPane.link.lineThickness = \u7dda\u689d\u7c97\u7d30\uff1a
viewer.utilityPane.link.lineStyle = \u7dda\u689d\u6a23\u5f0f\uff1a
viewer.utilityPane.link.colorChooserTitle = \u8a3b\u89e3\u984f\u8272
viewer.utilityPane.link.colorLabel = \u984f\u8272\uff1a
## annotation action pane and dialogs.
viewer.utilityPane.action.selectionTitle = \u52d5\u4f5c
viewer.utilityPane.action.addAction = \u65b0\u589e
viewer.utilityPane.action.editAction = \u7de8\u8f2f
viewer.utilityPane.action.removeAction = \u79fb\u9664
viewer.utilityPane.action.type.destination.label = \u76ee\u7684\u5730
viewer.utilityPane.action.type.uriAction.label = URI \u52d5\u4f5c
viewer.utilityPane.action.type.goToAction.label = GoTo \u52d5\u4f5c
viewer.utilityPane.action.dialog.new.title = \u65b0\u589e\u52d5\u4f5c
viewer.utilityPane.action.dialog.new.msgs = \u52d5\u4f5c\u985e\u578b\uff1a
viewer.utilityPane.action.dialog.delete.title = \u78ba\u5b9a\u522a\u9664
viewer.utilityPane.action.dialog.delete.msgs = \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u9019\u500b\u52d5\u4f5c\u55ce\uff1f
## uri action dialog test
viewer.utilityPane.action.dialog.uri.title = URI \u52d5\u4f5c\u7279\u6027
viewer.utilityPane.action.dialog.uri.msgs = URI\uff1a
## GoTo action dialog text
viewer.utilityPane.action.dialog.goto.title = GoTo \u52d5\u4f5c\u7279\u6027
viewer.utilityPane.action.dialog.goto.page.label = \u9801\u78bc\uff1a
viewer.utilityPane.action.dialog.goto.type.label = \u985e\u578b
viewer.utilityPane.action.dialog.goto.type.xyz.label = \u7d55\u5c0d
viewer.utilityPane.action.dialog.goto.type.fit.label = \u7b26\u5408\u9801\u9762\u5927\u5c0f
viewer.utilityPane.action.dialog.goto.type.fith.label = \u7b26\u5408\u4e0a\u65b9\u5bec\u5ea6
viewer.utilityPane.action.dialog.goto.type.fitv.label = \u7b26\u5408\u5de6\u908a\u5bec\u5ea6
viewer.utilityPane.action.dialog.goto.type.fitr.label = \u7b26\u5408\u7e2e\u653e\u5340\u57df
viewer.utilityPane.action.dialog.goto.type.fitb.label = \u7b26\u5408\u9801\u9762\u908a\u754c
viewer.utilityPane.action.dialog.goto.type.fitbh.label = \u7b26\u5408\u4e0a\u908a\u754c
viewer.utilityPane.action.dialog.goto.type.fitbv.label = \u7b26\u5408\u5de6\u908a\u754c
viewer.utilityPane.action.dialog.goto.right.label = \u53f3\uff1a
viewer.utilityPane.action.dialog.goto.left.label = \u5de6\uff1a
viewer.utilityPane.action.dialog.goto.top.label = \u4e0a\uff1a
viewer.utilityPane.action.dialog.goto.bottom.label = \u4e0b\uff1a
viewer.utilityPane.action.dialog.goto.zoom.label = \u7e2e\u653e\uff1a
viewer.utilityPane.action.dialog.goto.unassigned.label = \u4e0d\u662f\u6578\u503c
viewer.utilityPane.action.dialog.goto.current.label = \u76ee\u524d\u756b\u9762\uff1a
viewer.utilityPane.action.dialog.goto.current = \u8a2d\u5b9a\u4f4d\u7f6e
viewer.utilityPane.action.dialog.goto.name.label = \u540d\u7a31\uff1a
viewer.utilityPane.action.dialog.goto.browse = \u700f\u89bd\u3002..
viewer.utilityPane.action.dialog.goto.explicitDestination.title = \u5df2\u542b\u76ee\u7684\u5730
viewer.utilityPane.action.dialog.goto.nameDestination.title = \u5177\u540d\u76ee\u7684\u5730
# Destination Named Tree
viewer.utilityPane.action.dialog.goto.nameTree.title = \u6587\u4ef6\u540d\u7a31\u6a39\u72c0\u986f\u793a
viewer.utilityPane.action.dialog.goto.nameTree.root.label = \u6a94\u540d\u6a39\u72c0\u986f\u793a
viewer.utilityPane.action.dialog.goto.nameTree.branch.label = {0} \u81f3 {1}

## Utility Pane Search Tab
viewer.utilityPane.search.tab.title = \u641c\u5c0b
viewer.utilityPane.search.searchText.label = \u641c\u5c0b\u6587\u5b57\uff1a
viewer.utilityPane.search.results.label = \u7d50\u679c\uff1a
viewer.utilityPane.search.searchButton.label = \u641c\u5c0b
viewer.utilityPane.search.clearSearchButton.label = \u6e05\u9664
viewer.utilityPane.search.caseSenstiveCheckbox.label = \u5340\u5206\u5927\u5c0f\u5beb
viewer.utilityPane.search.wholeWordCheckbox.label = \u50c5\u5b8c\u6574\u55ae\u5b57
viewer.utilityPane.search.cumlitiveCheckbox.label = \u7d2f\u7a4d
viewer.utilityPane.search.showPagesCheckbox.label = \u986f\u793a\u9801\u9762
viewer.utilityPane.search.stopButton.label = \u505c\u6b62
viewer.utilityPane.search.searching.msg = \u641c\u5c0b\u3002..
# Searching x out of y page(s)
viewer.utilityPane.search.searching1.msg = \
  \u6b63\u5728\u641c\u5c0b {0}/{1}
viewer.utilityPane.search.searching1.oneFile.msg =  {2} \u9801
viewer.utilityPane.search.searching1.moreFile.msg = {2} \u9801
# Page x (y result(s))
viewer.utilityPane.search.result.msg = \u7b2c {0} ({1}) \u9801
viewer.utilityPane.search.result.oneFile.msg = {2} \u500b\u7d50\u679c
viewer.utilityPane.search.result.moreFile.msg = {2} \u500b\u7d50\u679c
# Searched x page(s) (y matches)
viewer.utilityPane.search.progress.msg = \
  \u5df2\u7d93\u641c\u5c0b {0} {1} ({2})
viewer.utilityPane.search.progress.onePage.msg = \u9801
viewer.utilityPane.search.progress.morePage.msg = \u9801
viewer.utilityPane.search.progress.oneMatch.msg = {2} \u7b46\u7b26\u5408\u9805\u76ee
viewer.utilityPane.search.progress.moreMatch.msg = {2} \u7b46\u7b26\u5408\u9805\u76ee

## Common Button Labels
viewer.button.ok.label = \u78ba\u5b9a
viewer.button.ok.mnemonic = O
viewer.button.cancel.label = \u53d6\u6d88
viewer.button.cancel.mnemonic = C

## Pilot Specific Mesages
pilot.title = ICEbrowser\uff1aICEpdf Pilot \u932f\u8aa4
pilot.loading.msg =\u6b63\u5728\u958b\u555f\u6587\u4ef6 {0}\u3002..
pilot.display.msg = \u6b63\u5728\u986f\u793a {0}
pilot.loading.error.msg = PDF Pilot\uff1a \u7121\u6cd5\u8f09\u5165 {0}\u3002
pilot.error.classLoading = \u627e\u4e0d\u5230\u5fc5\u8981\u7684 {0} \u985e\u5225\u3002 \u5fc5\u8981\u7a0b\u5f0f\u5eab \\u300cicepdf. \
   icepdf.jar\u300d\u53ef\u80fd\u4e0d\u5728\u985e\u5225\u8def\u5f91\u4e0a\uff1a\u5df2\u505c\u7528 PDF Pilot\u3002";

###
# General Error Messages


# Command Line Errors
viewer.commandLin.error = \
    \u7528\u6cd5\uff1a java org.icepdf.ri.viewer\u3002Main [-loadfile <value>] [-loadurl <value>]
# Launcher errors
viewer.launcher.URLError.dialog.title =ICEsoft ICEpdf
viewer.launcher.URLError.dialog.message = ICEpdf \u7121\u6cd5\u958b\u555f\u6307\u5b9a\u7684\u6a94\u6848\u3002 {0} \u7db2\u5740\u662f\uff1a {1}.
viewer.launcher.lookAndFeel.error.message = \u6b64\u5e73\u53f0\u4e0d\u63d0\u4f9b\u6307\u5b9a\u7684\u5916\u89c0 ({0})\u3002

# Pilot Loading Errors


### parser error dialogs
parse.title = \u7279\u6027\u5256\u6790\u932f\u8aa4
parse.integer = \u8b66\u544a\uff1a {0} \u4e0d\u662f\u6b63\u78ba\u6574\u6578\u3002
parse.float = \u8b66\u544a\uff1a {0} \u4e0d\u662f\u6b63\u78ba\u7684\u55ae\u7cbe\u5ea6\u6d6e\u9ede\u6578\u3002
parse.double = \u8b66\u544a\uff1a {0} \u4e0d\u662f\u6b63\u78ba\u96d9\u500d\u7cbe\u5ea6\u6578\u503c\u3002
parse.choice = \u8b66\u544a\uff1a {0} \u4e0d\u662f\u6709\u6548\u9078\u9805\u3002
parse.laf = \u8b66\u544a\uff1a \u4e0d\u652f\u63f4 {0} \u5916\u89c0\u3002

### Properties Manager Errors
manager.properties.title = ICEpdf \u7279\u6027\u7ba1\u7406\u54e1
fontManager.properties.title = ICEpdf \u5b57\u578b\u7ba1\u7406\u54e1

manager.properties.createNewDirectory = \
    \u5982\u679c\u8981\u5efa\u7acb {0} \u76ee\u9304\uff0c\n\
    \u8b93 ICEpdf \u700f\u89bd\u7a0b\u5f0f\u5c07\u66f4\u6539\u5167\u5bb9\u5132\u5b58\u5230\u8a2d\u5b9a\u4e2d\uff0c\u8acb\u6309\u4e00\u4e0b [\u662f]\u3002\n\n\
    \u5982\u679c\u6309\u4e00\u4e0b [\u5426]\uff0c\u5247\u60a8\u66f4\u6539\u7684 ICEpdf \u700f\u89bd\u7a0b\u5f0f\u8a2d\u5b9a\u5167\u5bb9\uff0c\n\
    \u90fd\u6703\u5728\u7d50\u675f\u61c9\u7528\u7a0b\u5f0f\u5f8c\u5168\u90e8\u6d88\u5931\u3002 \n\n

manager.properties.failedCreation = \
    \u7121\u6cd5\u5efa\u7acb ICEpdf \u700f\u89bd\u7a0b\u5f0f\u7684\u4f7f\u7528\u8005\u8cc7\u6599\u5132\u5b58\u76ee\u9304\uff1a\n\
    {0}\n\
    ICEpdf \u700f\u89bd\u7a0b\u5f0f\u7121\u6cd5\u5c07\u66f4\u6539\u5167\u5bb9\u5132\u5b58\u5230\u9810\u8a2d\u8a2d\u5b9a\u4e2d\u3002

manager.properties.session.nolock = \
    \u5efa\u7acb\u9396\u5b9a\u6a94\u6848\u6642\u51fa\u73fe\u932f\u8aa4\uff1a\n\
    {0}\n

manager.properties.session.readError = \
    \u8f09\u5165\u7279\u6027\u6a94\u6848\u6642\u51fa\u73fe\u932f\u8aa4\uff1a \n\
    {0}

manager.properties.deleted = \u7279\u6027\u6a94\u6848\u5df2\u7d93\u906d\u5230\u522a\u9664\n\
    ({0})\n\
    \u662f\u5426\u91cd\u65b0\u5efa\u7acb\uff1f

manager.properties.modified = \u7279\u6027\u6a94\u6848\u5df2\u7d93\u5728\u4e0a\u6b21\u66f4\u65b0\u5f8c\u6709\u6240\u4fee\u6539\n\
({0,date,long})\n\
\u60a8\u8981\u5c07\u6a94\u6848\u7684\u66f4\u6539\u5167\u5bb9\u5408\u4f75\u5230\u76ee\u524d\u7279\u6027\u55ce\uff1f

manager.properties.saveError = \u7121\u6cd5\u5132\u5b58\u7279\u6027\u6a94\u6848\u3002\n\
\u51fa\u73fe\u4ee5\u4e0b\u932f\u8aa4\uff1a\n\
{0}

manager.properties.lafError  =\
  \u4e0d\u652f\u63f4\u9810\u8a2d\u7279\u6027\u63d0\u4f9b\u7684 {0} \u5916\u89c0\u3002\n\
  \u4f7f\u7528\u7cfb\u7d71\u9810\u8a2d\u503c\u3002

manager.properties.brokenProperty =  \u9810\u8a2d\u7279\u6027 {0} \u503c\u4e0d\u5168\uff1a {1}

manager.properties.missingProperty =  \u7f3a\u5c11\u9810\u8a2d\u7279\u6027 {0} \u503c\uff1a {1}










