#
# Copyright 2006-2014 ICEsoft Technologies Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

#####
### This MessageBundle contains English text for ICEpdf View and Pilot RI's
##
#


## Window toolbar Title
viewer.window.title.default = ICEpdf Viewer
viewer.window.title.open.default = ICEpdf Viewer - [{0}]

#status bar
viewer.statusbar.currentPage = \u9875 {0} / {1}

## Top Page Control Toolbar
viewer.toolbar.hideToolBar.label = \u9690\u85cf\u5de5\u5177\u6761
viewer.toolbar.showToolBar.label = \u663e\u793a\u5de5\u5177\u6761
viewer.toolbar.showUtilityPane.label = \u663e\u793a\u5b9e\u7528\u5de5\u5177\u7a97\u683c
viewer.toolbar.hideUtilityPane.label = \u9690\u85cf\u5b9e\u7528\u5de5\u5177\u7a97\u683c
viewer.toolbar.open.label =
viewer.toolbar.open.tooltip = \u6253\u5f00\u6587\u6863
viewer.toolbar.saveAs.label = \u53e6\u5b58\u4e3a
viewer.toolbar.saveAs.tooltip = \u53e6\u5b58\u4e3a..
viewer.toolbar.print.label = \u6253\u5370
viewer.toolbar.print.tooltip = \u6253\u5370\u6587\u6863
viewer.toolbar.search.label =  \u641c\u7d22
viewer.toolbar.search.tooltip = \u641c\u7d22\u6587\u6863
viewer.toolbar.utilityPane.label =  \u5b9e\u7528\u5de5\u5177\u7a97\u683c
viewer.toolbar.utilityPane.tooltip = \u663e\u793a/\u9690\u85cf\u5b9e\u7528\u5de5\u5177\u7a97\u683c
viewer.toolbar.navigation.label =
viewer.toolbar.navigation.pages.tooltip = \u9875\u6570
viewer.toolbar.navigation.pages.firstPage.label =
viewer.toolbar.navigation.current.tooltip = \u5f53\u524d\u9875\u7801
viewer.toolbar.navigation.current.firstPage.label =
viewer.toolbar.navigation.firstPage.label =
viewer.toolbar.navigation.firstPage.tooltip =  \u9996\u9875
viewer.toolbar.navigation.previousPage.label  =
viewer.toolbar.navigation.previousPage.tooltip = \u524d\u4e00\u9875
viewer.toolbar.navigation.nextPage.label  =
viewer.toolbar.navigation.nextPage.tooltip = \u4e0b\u4e00\u9875
viewer.toolbar.navigation.lastPage.label =
viewer.toolbar.navigation.lastPage.tooltip = \u6700\u540e\u4e00\u9875
viewer.toolbar.pageIndicator = \u5171 {0} \u9875
viewer.toolbar.zoom.label =
viewer.toolbar.zoom.tooltip = \u7f29\u653e
viewer.toolbar.zoom.out.label =
viewer.toolbar.zoom.out.tooltip = \u7f29\u5c0f
viewer.toolbar.zoom.in.label =
viewer.toolbar.zoom.in.tooltip = \u653e\u5927
viewer.toolbar.pageFit.actualsize.label =
viewer.toolbar.pageFit.actualsize.tooltip = \u5b9e\u9645\u5927\u5c0f
viewer.toolbar.pageFit.fitWindow.label =
viewer.toolbar.pageFit.fitWindow.tooltip =  \u6309\u7a97\u53e3\u5927\u5c0f\u663e\u793a
viewer.toolbar.pageFit.fitWidth.label =
viewer.toolbar.pageFit.fitWidth.tooltip =  \u6309\u5bbd\u5ea6\u663e\u793a
viewer.toolbar.rotation.left.label =
viewer.toolbar.rotation.left.tooltip = \u5411\u5de6\u65cb\u8f6c
viewer.toolbar.rotation.right.label =
viewer.toolbar.rotation.right.tooltip = \u5411\u53f3\u65cb\u8f6c
viewer.toolbar.tool.pan.label =
viewer.toolbar.tool.pan.tooltip = \u6587\u672c\u9009\u62e9\u5de5\u5177
viewer.toolbar.tool.text.label =
viewer.toolbar.tool.text.tooltip = \u6587\u672c\u9009\u62e9\u5de5\u5177
viewer.toolbar.tool.select.label =
viewer.toolbar.tool.select.tooltip = \u9009\u62e9\u5de5\u5177
viewer.toolbar.tool.link.label =
viewer.toolbar.tool.link.tooltip = \u94fe\u63a5\u6279\u6ce8\u5de5\u5177
viewer.toolbar.tool.zoomIn.label =
viewer.toolbar.tool.zoomIn.tooltip = \u653e\u5927\u5de5\u5177
viewer.toolbar.tool.zoomOut.label =
viewer.toolbar.tool.zoomOut.tooltip = \u7f29\u5c0f\u5de5\u5177
viewer.toolbar.pageFit.fontEngine.label =
viewer.toolbar.pageFit.fontEngine.tooltip =  \u542f\u7528/\u7981\u7528\u5b57\u4f53\u5f15\u64ce

## Bottom Page View Control Toolbar
viewer.toolbar.pageView.nonContinuous.singlePage.label =
viewer.toolbar.pageView.nonContinuous.singlePage.tooltip = \u5355\u9875\u9762\u89c6\u56fe\uff0c\u4e0d\u8fde\u7eed
viewer.toolbar.pageView.nonContinuous.facingPage.label =
viewer.toolbar.pageView.nonContinuous.facingPage.tooltip = \u76f8\u5bf9\u9875\u9762\u89c6\u56fe\uff0c\u4e0d\u8fde\u7eed
viewer.toolbar.pageView.continuous.singlePage.label =
viewer.toolbar.pageView.continuous.singlePage.tooltip = \u5355\u9875\u9762\u89c6\u56fe\uff0c\u8fde\u7eed
viewer.toolbar.pageView.continuous.facingPage.label =
viewer.toolbar.pageView.continuous.facingPage.tooltip = \u76f8\u5bf9\u9875\u9762\u89c6\u56fe\uff0c\u8fde\u7eed


## File Menu and submenu items
viewer.menu.file.label = \u6587\u4ef6
viewer.menu.file.mnemonic = F
viewer.menu.open.label = \u6253\u5f00
viewer.menu.open.file.label = \u6587\u4ef6..
viewer.menu.open.URL.label = URL\u3002..
viewer.menu.close.label = \u5173\u95ed
viewer.menu.saveAs.label = \u53e6\u5b58\u4e3a..
viewer.menu.exportText.label = \u5bfc\u51fa\u6587\u672c..
viewer.menu.exportSVG.label = \u5bfc\u51fa SVG..
viewer.menu.documentPermission.label = \u6587\u6863\u8bb8\u53ef..
viewer.menu.documentInformation.label = \u6587\u6863\u4fe1\u606f..
viewer.menu.printSetup.label = \u6253\u5370\u8bbe\u7f6e..
viewer.menu.print.label = \u6253\u5370..
viewer.menu.exit.label = \u9000\u51fa

## View Menu and submenu items
viewer.menu.edit.label = \u7f16\u8f91
viewer.menu.edit.mnemonic = E
viewer.menu.edit.undo.label = \u64a4\u9500
viewer.menu.edit.redo.label = \u6062\u590d
viewer.menu.edit.copy.label = \u590d\u5236
viewer.menu.edit.delete.label = \u5220\u9664
viewer.menu.edit.selectAll.label = \u5168\u9009
viewer.menu.edit.deselectAll.label = \u53d6\u6d88\u5168\u9009
## View Menu and submenu items
viewer.menu.view.label = \u67e5\u770b
viewer.menu.view.mnemonic = V
viewer.menu.view.actualSize.label = \u5b9e\u9645\u5927\u5c0f
viewer.menu.view.fitInWindow.label = \u6309\u7a97\u53e3\u5927\u5c0f\u663e\u793a
viewer.menu.view.fitWidth.label = \u6309\u5bbd\u5ea6\u663e\u793a
viewer.menu.view.zoomIn.label = \u653e\u5927
viewer.menu.view.zoomOut.label = \u7f29\u5c0f
viewer.menu.view.rotateLeft.label = \u5411\u5de6\u65cb\u8f6c
viewer.menu.view.rotateRight.label = \u5411\u53f3\u65cb\u8f6c
viewer.menu.view.hideToolBar.label = \u9690\u85cf\u5de5\u5177\u6761
viewer.menu.view.showToolBar.label = \u663e\u793a\u5de5\u5177\u6761
viewer.menu.view.showUtilityPane.label = \u663e\u793a\u5b9e\u7528\u5de5\u5177\u7a97\u683c
viewer.menu.view.hideUtilityPane.label = \u9690\u85cf\u5b9e\u7528\u5de5\u5177\u7a97\u683c

## Document Menu and submenu items
viewer.menu.document.label = \u6587\u6863
viewer.menu.document.mnemonic = D
viewer.menu.document.firstPage.label = \u9996\u9875
viewer.menu.document.previousPage.label = \u524d\u4e00\u9875
viewer.menu.document.nextPage.label = \u4e0b\u4e00\u9875
viewer.menu.document.lastPage.label = \u6700\u540e\u4e00\u9875
viewer.menu.document.search.label = \u641c\u7d22..
viewer.menu.document.gotToPage.label = \u8f6c\u81f3\u9875..

## Window Menu and submenu items
viewer.menu.window.label = \u7a97\u53e3
viewer.menu.window.mnemonic = W
viewer.menu.window.minAll.label = \u6700\u5c0f\u5316\u5168\u90e8
viewer.menu.window.minAll.mnemonic = M
viewer.menu.window.frontAll.label = \u5168\u90e8\u7f6e\u4e8e\u9876\u5c42
viewer.menu.window.frontAll.mnemonic = B
viewer.menu.window.1.label = 1
viewer.menu.window.1.mnemonic = 1
viewer.menu.window.2.label = 2
viewer.menu.window.2.mnemonic = 2
viewer.menu.window.3.label = 3
viewer.menu.window.3.mnemonic = 3
viewer.menu.window.4.label = 4
viewer.menu.window.4.mnemonic = 4
viewer.menu.window.5.label = 5
viewer.menu.window.5.mnemonic = 5
viewer.menu.window.6.label = 6
viewer.menu.window.6.mnemonic = 6
viewer.menu.window.7.label = 7
viewer.menu.window.7.mnemonic = 7
viewer.menu.window.8.label = 8
viewer.menu.window.8.mnemonic = 8
viewer.menu.window.9.label = 9
viewer.menu.window.9.mnemonic = 9
## Add as many entries as you want, to viewer.menu.window.X.label and mnemonic
##  where X is an incrementing integer. The mnemonic should be one unique
##  character found within the label

## Help Menu and submenu items
viewer.menu.help.label = \u5e2e\u52a9
viewer.menu.help.mnemonic = H
viewer.menu.help.about.label = \u5173\u4e8e ICEpdf viewer..

## General error dialog
viewer.dialog.error.exception.title = ICEsoft ICEpdf - \u5f02\u5e38
viewer.dialog.error.exception.msg =  \
  \u6267\u884c\u60a8\u7684\u547d\u4ee4\u65f6\u53d1\u751f\u9519\u8bef\uff0c\u51fa\u73b0\u4ee5\u4e0b\u5f02\u5e38\n\
  {0}.

## Open File Dialog
viewer.dialog.openFile.title = \u6253\u5f00\u6587\u4ef6
viewer.dialog.openFile.error.title = ICEsoft ICEpdf - \u6253\u5f00\u6587\u4ef6\u51fa\u9519
viewer.dialog.openFile.error.msg = \
  ICEpdf \u65e0\u6cd5\u6253\u5f00\u5728 {0} \u7684\u6307\u5b9a\u6587\u4ef6\n\
  \u6587\u4ef6\u53ef\u80fd\u5df2\u635f\u574f\u6216\u5e76\u975e\u53d7\u652f\u6301\u7684\u6587\u4ef6\u7c7b\u578b\u3002

viewer.dialog.openDocument.pdfException.title = ICEsoft ICEpdf - PDF \u5f02\u5e38
viewer.dialog.openDocument.pdfException.msg =  \
  ICEpdf \u65e0\u6cd5\u6253\u5f00\u6307\u5b9a\u6587\u4ef6 {0}\n\
  \u6587\u4ef6\u53ef\u80fd\u5df2\u635f\u574f\u6216\u5e76\u975e\u53d7\u652f\u6301\u7684\u6587\u4ef6\u7c7b\u578b\u3002

viewer.dialog.openDocument.pdfSecurityException.title = ICEsoft ICEpdf - PDF \u5b89\u5168\u6027\u5f02\u5e38
viewer.dialog.openDocument.pdfSecurityException.msg =  \
  ICEpdf \u65e0\u6cd5\u6253\u5f00\u5728 {0} \u7684\u52a0\u5bc6\u6587\u4ef6\n\
  \u8fd9\u53ef\u80fd\u662f\u7531\u4e8e\u5bc6\u7801\u65e0\u6548\u6216 JCE Security Provider \u7f3a\u5931\u3002\n\n\
  \u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1 ICEpdf \u5f00\u53d1\u4eba\u5458\u6307\u5357\u3002

viewer.dialog.openDocument.exception.title = ICEsoft ICEpdf - \u5f02\u5e38
viewer.dialog.openDocument.exception.msg =  \
  ICEpdf \u65e0\u6cd5\u6253\u5f00\u5728 {0} \u7684\u6307\u5b9a\u6587\u4ef6\n\
  \u6587\u4ef6\u53ef\u80fd\u5df2\u635f\u574f\u6216\u5e76\u975e\u53d7\u652f\u6301\u7684\u6587\u4ef6\u7c7b\u578b\u3002

viewer.dialog.openURL.exception.title  = ICEsoft ICEpdf - URL \u5f02\u5e38
viewer.dialog.openURL.exception.msg = \
  ICEpdf \u65e0\u6cd5\u6253\u5f00\u6307\u5b9a\u6587\u4ef6\u3002 {0} \n\
  \u5176 URL \u4e3a\uff1a {1}

## General error dialog
viewer.dialog.information.copyAll.title = ICEsoft ICEpdf - \u4fe1\u606f
viewer.dialog.information.copyAll.msg = \
  \u8be5\u6587\u6863\u5305\u542b\u7684\u9875\u9762\u8d85\u8fc7 {0} \u9875\uff0c\u8bf7\u4f7f\u7528\n\
  \u201c\u5bfc\u51fa\u6587\u672c..\u201d\u4ee5\u63d0\u53d6\u6587\u6863\u6587\u672c\u3002

## Open URL Dialog
viewer.dialog.security.title = \u6587\u6863\u5b89\u5168\u6027
viewer.dialog.security.msg = \u6b64 PDF \u53d7\u4fdd\u62a4
viewer.dialog.security.password.label = \u5bc6\u7801\uff1a
viewer.dialog.security.okButton.label = \u786e\u5b9a
viewer.dialog.security.okButton.mnemonic = O
viewer.dialog.security.cancelButton.label = \u53d6\u6d88
viewer.dialog.security.cancelButton.mnemonic = C


## Open URL Dialog
viewer.dialog.openURL.title = \u6253\u5f00 URL

### Save a Copy Dialog
viewer.dialog.saveAs.title = \u53e6\u5b58\u4e3a
viewer.dialog.saveAs.extensionError.title =  ICEsoft ICEpdf - \u4fdd\u5b58\u51fa\u9519
viewer.dialog.saveAs.extensionError.msg = \
  ICEpdf \u65e0\u6cd5\u4fdd\u5b58\u5230 {0}\uff0c\u56e0\u4e3a\u5176\u5e76\u975e\u53d7\u652f\u6301\u7684\u6587\u4ef6\u7c7b\u578b\u3002
viewer.dialog.saveAs.noExtensionError.title =  ICEsoft ICEpdf - \u4fdd\u5b58\u51fa\u9519
viewer.dialog.saveAs.noExtensionError.msg = \u8bf7\u6307\u5b9a\u4e00\u4e2a\u6587\u4ef6\u6269\u5c55\u540d\u3002


## Export Text Dialog
viewer.dialog.exportText.title = \u5bfc\u51fa\u6587\u6863\u6587\u672c
viewer.dialog.exportText.progress.msg = \u6b63\u5728\u63d0\u53d6 PDF \u6587\u672c
viewer.dialog.exportText.noExtensionError.title =  ICEsoft ICEpdf - \u4fdd\u5b58\u51fa\u9519 
viewer.dialog.exportText.noExtensionError.msg = \u8bf7\u6307\u5b9a\u4e00\u4e2a\u6587\u4ef6\u6269\u5c55\u540d\u3002
# Text extraction output file
viewer.exportText.fileStamp.msg = ICEsoft ICEpdf Viewer, (c) ICEsoft Technologies, Inc.
viewer.exportText.pageStamp.msg = <!----- Page {0} Text ----> 
# Completed x out of y page(s).
viewer.exportText.fileStamp.progress.msg = \
  \u5b8c\u6210 {0}\uff0c\u5171 {1}\u3002
viewer.exportText.fileStamp.progress.oneFile.msg =  {2} \u9875
viewer.exportText.fileStamp.progress.moreFile.msg = {2} \u9875

## Export SVG Dialog
viewer.dialog.exportSVG.title = \u5bfc\u51fa\u81f3 SVG
viewer.dialog.exportSVG.status.exporting.msg = \u6b63\u5728\u5bfc\u51fa\u9875 {0} \u81f3 SVG \u6587\u4ef6 {1}\u3002..
viewer.dialog.exportSVG.status.error.msg = \
  \u5bfc\u51fa\u9875 {0} \u81f3 SVG \u6587\u4ef6 {1} \u65f6\u51fa\u73b0\u95ee\u9898\uff1a {2}
viewer.dialog.exportSVG.status.finished.msg = \
  \u5bfc\u51fa\u9875 {0} \u81f3 SVG \u6587\u4ef6 {1} \u5df2\u5b8c\u6210
viewer.dialog.exportSVG.noExtensionError.title =  ICEsoft ICEpdf - SVG \u51fa\u9519 
viewer.dialog.exportSVG.noExtensionError.msg = \u8bf7\u6307\u5b9a\u4e00\u4e2a\u6587\u4ef6\u6269\u5c55\u540d\u3002
viewer.dialog.exportSVG.exportError.title = ICEsoft ICEpdf - SVG \u51fa\u9519
viewer.dialog.exportSVG.exportError.msg = \
  ICEpdf \u65e0\u6cd5\u5bfc\u51fa\u81f3 {0} \n\
  \u56e0\u4e3a\u5176\u5e76\u975e\u53d7\u652f\u6301\u7684\u6587\u4ef6\u7c7b\u578b\u6216 \n\
  \u56e0\u4e3a\u8be5\u6587\u4ef6\u5df2\u635f\u574f\u3002

# Printing Progress bar
viewer.dialog.printing.status.progress.msg = \u9875 {0} / {1}
viewer.dialog.printing.status.start.msg = \u6b63\u5728\u540e\u53f0\u5904\u7406\u9875\u9762\u5230\u6253\u5370\u673a


## Document Permissions Dialog
viewer.dialog.documentPermissions.title = \u6587\u6863\u8bb8\u53ef
viewer.dialog.documentPermissions.securityMethod.label = \u5b89\u5168\u63aa\u65bd\uff1a
viewer.dialog.documentPermissions.userPassword.label = \u7528\u6237\u5bc6\u7801\uff1a
viewer.dialog.documentPermissions.ownerPassword.label = \u6240\u6709\u8005\u5bc6\u7801\uff1a
viewer.dialog.documentPermissions.printing.label = \u6253\u5370\uff1a
viewer.dialog.documentPermissions.changing.label = \u66f4\u6539\u6587\u6863\uff1a
viewer.dialog.documentPermissions.copyExtraction.label = \u5185\u5bb9\u590d\u5236\u6216\u63d0\u53d6\uff1a
viewer.dialog.documentPermissions.comments.label = \u521b\u4f5c\u6ce8\u91ca\u4e0e\u8868\u5355\u5b57\u6bb5\uff1a
viewer.dialog.documentPermissions.formFillingIn.label = \u8868\u5355\u5b57\u6bb5\u586b\u5199\u4e0e\u7b7e\u540d\uff1a
viewer.dialog.documentPermissions.accessibility.label = \u542f\u7528\u5185\u5bb9\u53ef\u8bbf\u95ee\u6027\uff1a
viewer.dialog.documentPermissions.assembly.label = \u6587\u6863\u7ec4\u4ef6\uff1a
viewer.dialog.documentPermissions.encryptionLevel.label = \u52a0\u5bc6\u5c42\u7ea7\uff1a
viewer.dialog.documentPermissions.securityLevel = {0} \u4f4d v{1} R {2}
viewer.dialog.documentPermissions.none = \u65e0
viewer.dialog.documentPermissions.no = \u5426
viewer.dialog.documentPermissions.yes = \u662f
viewer.dialog.documentPermissions.allowed = \u8bb8\u53ef
viewer.dialog.documentPermissions.notAllowed = \u7981\u6b62
viewer.dialog.documentPermissions.fullyAllowed = \u5b8c\u6574\u8bb8\u53ef
viewer.dialog.documentPermissions.standardSecurity = Adobe Acrobat \u6807\u51c6\u5b89\u5168\u6027
viewer.dialog.documentPermissions.partial = \u90e8\u5206\uff08\u4f4e\u8d28\u91cf\uff09


## Document Information Dialog
viewer.dialog.documentInformation.title = \u6587\u6863\u4fe1\u606f
viewer.dialog.documentInformation.title.label = \u6807\u9898\uff1a
viewer.dialog.documentInformation.subject.label = \u4e3b\u9898\uff1a
viewer.dialog.documentInformation.author.label = \u4f5c\u8005\uff1a
viewer.dialog.documentInformation.keywords.label = \u5173\u952e\u8bcd\uff1a
viewer.dialog.documentInformation.creator.label = \u521b\u5efa\u8005\uff1a
viewer.dialog.documentInformation.producer.label = \u5236\u4f5c\u8005\uff1a
viewer.dialog.documentInformation.created.label = \u521b\u5efa\u65e5\u671f\uff1a
viewer.dialog.documentInformation.modified.label = \u4fee\u6539\u65e5\u671f\uff1a
viewer.dialog.documentInformation.notAvailable = \u4e0d\u53ef\u7528

## Go to Page Dialog
viewer.dialog.goToPage.title = \u8f6c\u81f3\u9875..
viewer.dialog.goToPage.description.label = \u9875\u7801

## About Dialog
viewer.dialog.about.title = \u5173\u4e8e ICEpdf Viewer
viewer.dialog.about.pageNumber.label = \n\
\n\
\u8bbf\u95ee ICEpdf \u7f51\u7ad9\u83b7\u53d6\u6700\u65b0\u65b0\u95fb\uff1a\n\
http://www.icepdf.org/ \n\
\n\
## Utility Pane Bookmarks Tab
viewer.utilityPane.bookmarks.tab.title = \u4e66\u7b7e

## Utility Pane Annotation Link Tab
viewer.utilityPane.link.tab.title = \u6279\u6ce8
viewer.utilityPane.link.appearanceTitle = \u5916\u89c2
viewer.utilityPane.link.linkType = \u94fe\u63a5\u7c7b\u578b\uff1a
viewer.utilityPane.annotation.link.highlightType = \u7a81\u51fa\u663e\u793a\u98ce\u683c\uff1a
viewer.utilityPane.link.lineThickness = \u7ebf\u6761\u5bbd\u5ea6\uff1a
viewer.utilityPane.link.lineStyle = \u7ebf\u578b\uff1a
viewer.utilityPane.link.colorChooserTitle = \u6279\u6ce8\u989c\u8272
viewer.utilityPane.link.colorLabel = \u989c\u8272\uff1a
## annotation action pane and dialogs.
viewer.utilityPane.action.selectionTitle = \u52a8\u4f5c
viewer.utilityPane.action.addAction = \u6dfb\u52a0
viewer.utilityPane.action.editAction = \u7f16\u8f91
viewer.utilityPane.action.removeAction = \u79fb\u9664
viewer.utilityPane.action.type.destination.label = \u76ee\u6807
viewer.utilityPane.action.type.uriAction.label = URI \u52a8\u4f5c
viewer.utilityPane.action.type.goToAction.label = \u8f6c\u81f3\u52a8\u4f5c
viewer.utilityPane.action.dialog.new.title = \u6dfb\u52a0\u65b0\u52a8\u4f5c
viewer.utilityPane.action.dialog.new.msgs = \u52a8\u4f5c\u7c7b\u578b\uff1a
viewer.utilityPane.action.dialog.delete.title = \u5220\u9664\u786e\u8ba4
viewer.utilityPane.action.dialog.delete.msgs = \u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u52a8\u4f5c\uff1f
## uri action dialog test
viewer.utilityPane.action.dialog.uri.title = URI \u52a8\u4f5c\u5c5e\u6027
viewer.utilityPane.action.dialog.uri.msgs = URI\uff1a
## GoTo action dialog text
viewer.utilityPane.action.dialog.goto.title = \u8f6c\u81f3\u52a8\u4f5c\u5c5e\u6027
viewer.utilityPane.action.dialog.goto.page.label = \u9875\u9762\uff1a
viewer.utilityPane.action.dialog.goto.type.label = \u7c7b\u578b
viewer.utilityPane.action.dialog.goto.type.xyz.label = \u7edd\u5bf9\u5927\u5c0f
viewer.utilityPane.action.dialog.goto.type.fit.label = \u6309\u9875\u9762\u5927\u5c0f\u8c03\u6574
viewer.utilityPane.action.dialog.goto.type.fith.label = \u6309\u9876\u90e8\u5bbd\u5ea6\u8c03\u6574
viewer.utilityPane.action.dialog.goto.type.fitv.label = \u6309\u5de6\u4fa7\u5bbd\u5ea6\u8c03\u6574
viewer.utilityPane.action.dialog.goto.type.fitr.label = \u6309\u7f29\u653e\u6846\u8c03\u6574
viewer.utilityPane.action.dialog.goto.type.fitb.label = \u6309\u9875\u9762\u8fb9\u754c\u8c03\u6574
viewer.utilityPane.action.dialog.goto.type.fitbh.label = \u6309\u9876\u90e8\u8fb9\u754c\u8c03\u6574
viewer.utilityPane.action.dialog.goto.type.fitbv.label = \u6309\u5de6\u8fb9\u754c\u8c03\u6574
viewer.utilityPane.action.dialog.goto.right.label = \u53f3\uff1a
viewer.utilityPane.action.dialog.goto.left.label = \u5de6\uff1a
viewer.utilityPane.action.dialog.goto.top.label = \u9876\u90e8\uff1a
viewer.utilityPane.action.dialog.goto.bottom.label = \u5e95\u90e8\uff1a
viewer.utilityPane.action.dialog.goto.zoom.label = \u7f29\u653e\uff1a
viewer.utilityPane.action.dialog.goto.unassigned.label = NaN
viewer.utilityPane.action.dialog.goto.current.label = \u5f53\u524d\u89c6\u56fe\uff1a
viewer.utilityPane.action.dialog.goto.current = \u8bbe\u7f6e\u4f4d\u7f6e
viewer.utilityPane.action.dialog.goto.name.label = \u540d\u79f0\uff1a
viewer.utilityPane.action.dialog.goto.browse = \u6d4f\u89c8..
viewer.utilityPane.action.dialog.goto.explicitDestination.title = \u9690\u5f0f\u76ee\u6807
viewer.utilityPane.action.dialog.goto.nameDestination.title = \u5df2\u547d\u540d\u76ee\u6807
# Destination Named Tree
viewer.utilityPane.action.dialog.goto.nameTree.title = \u6587\u6863\u540d\u79f0\u6811
viewer.utilityPane.action.dialog.goto.nameTree.root.label = \u540d\u79f0\u6811
viewer.utilityPane.action.dialog.goto.nameTree.branch.label = {0} \u5230 {1}

## Utility Pane Search Tab
viewer.utilityPane.search.tab.title = \u641c\u7d22
viewer.utilityPane.search.searchText.label = \u641c\u7d22\u6587\u672c\uff1a
viewer.utilityPane.search.results.label = \u7ed3\u679c\uff1a
viewer.utilityPane.search.searchButton.label = \u641c\u7d22
viewer.utilityPane.search.clearSearchButton.label = \u6e05\u9664
viewer.utilityPane.search.caseSenstiveCheckbox.label = \u533a\u5206\u5927\u5c0f\u5199
viewer.utilityPane.search.wholeWordCheckbox.label = \u5168\u5b57\u5339\u914d
viewer.utilityPane.search.cumlitiveCheckbox.label = \u7d2f\u8ba1
viewer.utilityPane.search.showPagesCheckbox.label = \u663e\u793a\u9875\u9762
viewer.utilityPane.search.stopButton.label = \u505c\u6b62
viewer.utilityPane.search.searching.msg = \u641c\u7d22..
# Searching x out of y page(s)
viewer.utilityPane.search.searching1.msg = \
  \u641c\u7d22 {0} \u9879\uff0c\u5171 {1} \u9879
viewer.utilityPane.search.searching1.oneFile.msg =  {2} \u9875
viewer.utilityPane.search.searching1.moreFile.msg = {2} \u9875
# Page x (y result(s))
viewer.utilityPane.search.result.msg = \u9875 {0} ({1})
viewer.utilityPane.search.result.oneFile.msg = {2} \u7ed3\u679c
viewer.utilityPane.search.result.moreFile.msg = {2} \u7ed3\u679c
# Searched x page(s) (y matches)
viewer.utilityPane.search.progress.msg = \
  \u5df2\u641c\u7d22 {0} {1} ({2})
viewer.utilityPane.search.progress.onePage.msg = \u9875
viewer.utilityPane.search.progress.morePage.msg = \u9875
viewer.utilityPane.search.progress.oneMatch.msg = {2} \u5339\u914d
viewer.utilityPane.search.progress.moreMatch.msg = {2} \u5339\u914d

## Common Button Labels
viewer.button.ok.label = \u786e\u5b9a
viewer.button.ok.mnemonic = O
viewer.button.cancel.label = \u53d6\u6d88
viewer.button.cancel.mnemonic = C

## Pilot Specific Mesages
pilot.title = ICEbrowser - ICEpdf Pilot \u51fa\u9519
pilot.loading.msg =\u6b63\u5728\u6253\u5f00\u6587\u6863 {0}\u3002..
pilot.display.msg = \u6b63\u5728\u663e\u793a {0}
pilot.loading.error.msg = PDF Pilot\uff1a \u52a0\u8f7d {0} \u5931\u8d25\u3002
pilot.error.classLoading = \u672a\u627e\u5230\u9700\u8981\u7684\u5206\u7c7b {0}\u3002 \u9700\u8981\u7684\u5e93 \ 'icepdf \
   icepdf.jar' \u53ef\u80fd\u4e0d\u5728\u5206\u7c7b\u8def\u5f84\u4e0a - PDF Pilot \u5df2\u7981\u7528\u3002";

###
# General Error Messages


# Command Line Errors
viewer.commandLin.error = \
    \u4f7f\u7528\uff1a java org.icepdf.ri.viewer.Main [-loadfile <value>] [-loadurl <value>]
# Launcher errors
viewer.launcher.URLError.dialog.title =ICEsoft ICEpdf
viewer.launcher.URLError.dialog.message = ICEpdf \u65e0\u6cd5\u6253\u5f00\u6307\u5b9a\u6587\u4ef6\u3002 {0}\uff0c\u5176 URL \u4e3a\uff1a {1}.
viewer.launcher.lookAndFeel.error.message = \u65e0\u6cd5\u4ece\u6b64\u5e73\u53f0\u8bbf\u95ee\u6307\u5b9a\u89c2\u611f ({0})\u3002

# Pilot Loading Errors


### parser error dialogs
parse.title = \u5c5e\u6027\u5206\u6790\u51fa\u9519
parse.integer = \u8b66\u544a\uff1a {0} \u5e76\u975e\u6b63\u786e\u7684\u6574\u6570\u3002
parse.float = \u8b66\u544a\uff1a {0} \u5e76\u975e\u6b63\u786e\u7684\u6d6e\u70b9\u3002
parse.double = \u8b66\u544a\uff1a {0} \u5e76\u975e\u6b63\u786e\u7684\u500d\u6570\u3002
parse.choice = \u8b66\u544a\uff1a {0} \u5e76\u975e\u6709\u6548\u7684\u9009\u62e9\u3002
parse.laf = \u8b66\u544a\uff1a \u4e0d\u652f\u6301\u89c2\u611f {0}\u3002

### Properties Manager Errors
manager.properties.title = ICEpdf \u5c5e\u6027\u7ba1\u7406\u5668
fontManager.properties.title = ICEpdf \u5b57\u4f53\u7ba1\u7406\u5668

manager.properties.createNewDirectory = \
    \u8981\u521b\u5efa\u7528\u4e8e ICEpdf Viewer \u4fdd\u5b58\u5176\u8bbe\u7f6e\u66f4\u6539\u7684\u76ee\u5f55 {0}\uff0c\n\
    \u5355\u51fb\u201c\u662f\u201d\u3002\n\n\
    \u5982\u679c\u60a8\u5355\u51fb\u201c\u5426\u201d\uff0c\u60a8\u5bf9 ICEpdf Viewer \u8bbe\u7f6e\u6240\u8fdb\u884c\u7684\u6240\u6709\u66f4\u6539\n\
    \u90fd\u5c06\u5728\u60a8\u9000\u51fa\u8be5\u5e94\u7528\u7a0b\u5e8f\u65f6\u4e22\u5931\u3002 \n\n

manager.properties.failedCreation = \
    \u65e0\u6cd5\u521b\u5efa\u7528\u4e8e\u4fdd\u5b58\u7528\u6237\u6570\u636e\u7684 ICEpdf Viewer \u76ee\u5f55\uff1a\n\
    {0}\n\
    ICEpdf Viewer \u5c06\u4e0d\u4f1a\u4fdd\u5b58\u66f4\u6539\u5230\u5176\u9ed8\u8ba4\u8bbe\u7f6e\u3002

manager.properties.session.nolock = \
    \u521b\u5efa\u9501\u5b9a\u6587\u4ef6\u51fa\u9519\uff1a\n\
    {0}\n

manager.properties.session.readError = \
    \u52a0\u8f7d\u5c5e\u6027\u6587\u4ef6\u51fa\u9519\uff1a \n\
    {0}

manager.properties.deleted = \u5c5e\u6027\u6587\u4ef6\u5df2\u88ab\u5220\u9664\n\
    ({0})\n\
    \u91cd\u65b0\u521b\u5efa\uff1f

manager.properties.modified = \u5c5e\u6027\u6587\u4ef6\u5df2\u5728\u4e0a\u6b21\u66f4\u65b0\u65f6\u8fdb\u884c\u4e86\u4fee\u6539\n\
({0,date,long})\n\
\u60a8\u662f\u5426\u8981\u5c06\u5f53\u524d\u5c5e\u6027\u4e0e\u6587\u4ef6\u4e2d\u7684\u66f4\u6539\u5408\u5e76\uff1f

manager.properties.saveError = \u65e0\u6cd5\u4fdd\u5b58\u5c5e\u6027\u6587\u4ef6\u3002\n\
\u9047\u5230\u4e0b\u5217\u9519\u8bef\uff1a\n\
{0}

manager.properties.lafError  =\
  \u4e0d\u652f\u6301\u9ed8\u8ba4\u5c5e\u6027\u4e2d\u7ed9\u51fa\u7684\u89c2\u611f {0}\u3002\n\
  \u4f7f\u7528\u7cfb\u7edf\u9ed8\u8ba4\u8bbe\u7f6e\u3002

manager.properties.brokenProperty =  \u9ed8\u8ba4\u5c5e\u6027 {0} \u7684\u503c\u635f\u574f\uff1a {1}

manager.properties.missingProperty =  \u9ed8\u8ba4\u5c5e\u6027 {0} \u7684\u503c\u7f3a\u5931\uff1a {1}










